<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeekQuiz.Models.TriviaAnswer">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAEgAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\TriviaAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TriviaOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeekQuiz.Models.TriviaOption">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAACAAAIAAAQAAAA=</HashCode>
      <FileName>Models\TriviaOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeekQuiz.Models.TriviaQuestion">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\TriviaQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>